# Android-FunnyStorage

./: README.md
FunnyStorage/: .gitignore  build.gradle  gradle.properties  settings.gradle
FunnyStorage/app/: build.gradle
FunnyStorage/app/src/androidTest/java/com/example/funnystorage/: ExampleInstrumentedTest.java
FunnyStorage/app/src/main/: AndroidManifest.xml
FunnyStorage/app/src/main/assets/: animated-bears.json  smile_splash.json
FunnyStorage/app/src/main/java/com/example/funnystorage/: Contents.java  ContentsStory.java  Edit.java  EditImage.java  EnterStory.java  EnterVideo.java  FunnyStory.java  FunnyVideo.java  ImageAdapter.java  KeyHash.java  LoadImage.java  MainAdapter.java  SearchActivity.java  SearchListViewAdapter.java  SoundManager.java  SplashActivity.java  Start.java  WriteVideo.java
FunnyStorage/app/src/main/res/layout/: activity_edit.xml  activity_edit_story.xml  activity_enter_story.xml  activity_enter_video.xml  activity_funny_story.xml  activity_funny_video.xml  activity_splash.xml  activity_start.xml  activity_write_video.xml  recyclerview_item.xml  recyclerview_item_play.xml  recyclerview_item_story.xml
FunnyStorage/app/src/main/res/menu/: appbar_action.xml
FunnyStorage/app/src/main/res/values/: kakao_strings.xml  strings.xml
FunnyStorage/app/src/test/java/com/example/funnystorage/: ExampleUnitTest.java
FunnyStorage/gradle/wrapper/: gradle-wrapper.properties
