<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunnyStory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@android:color/black">

        <TextView
            android:id="@+id/toolbar_title_image"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="웃긴 이미지"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_story_1"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:onClick="clickMethod_story"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView_story_title"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView_story_2"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:onClick="clickMethod_story"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView_story_3"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:onClick="clickMethod_story"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button_move_video"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:layout_marginLeft="25dp"
            android:text="웃긴동영상 이동"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_move_write_story"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:layout_marginLeft="50dp"
            android:text="내용 추가하기"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>


