<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterStory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <ImageView
            android:id="@+id/imageView_back_story"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="?attr/homeAsUpIndicator"
            android:onClick="clickMethod_story_list"></ImageView>

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="웃긴 이미지"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="14dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView_story_title"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:text="제목"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView_image"
        android:layout_width="303dp"
        android:layout_height="439dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/button_share_image"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="공유하기"
        android:textStyle="bold" />


</LinearLayout>


