<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="웃긴모음 저장소"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView_start_smile"
        android:layout_width="297dp"
        android:layout_height="340dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/smile" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:text="start"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_start_smile"
        app:layout_constraintVertical_bias="0.211" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="600dp"
            android:text="*개발자에게 문의하기> junhyok153@naver.com"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView_email_send"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="150dp"
            android:background="@android:color/background_dark"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

