<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunnyVideo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@android:color/black">

        <TextView
            android:id="@+id/toolbar_title_video"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="웃긴 동영상"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_video_1"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:onClick="clickMethod_video"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView_video_title"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView_video_2"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:onClick="clickMethod_video"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView_video_"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:onClick="clickMethod_video"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button_move_story"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:text="웃긴이야기 이동" />

        <Button
            android:id="@+id/button_move_write_video"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:layout_marginLeft="50dp"
            android:text="내용 추가하기"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>



