<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="350dp"
    android:orientation="vertical"
    tools:context=".EditImage"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_writeImage_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_orange_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imageView_back_story"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="clickMethod_image_list"
            app:srcCompat="?attr/homeAsUpIndicator"></ImageView>

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="게시글 수정"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView_write_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="제목"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_editImage_title"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:hint="제목을 수정해주세요"
        android:imeOptions="actionDone"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        android:inputType="text"
        ></EditText>
    <Button
        android:id="@+id/button_editImage_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정 완료"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        android:visibility="visible"
        ></Button>
</LinearLayout>










