<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FunnyVideo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@android:color/black">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="웃긴 동영상"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/banner_tip"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="#FF5722"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/search_video"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp" />


    </LinearLayout>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_video"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginTop="15dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        tools:listitem="@layout/recyclerview_item"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_move_story"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="25dp"
            android:text="웃긴이야기 이동"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_move_write_video"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="50dp"
            android:text="내용 추가하기"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>


