<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:id="@+id/item_video"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F8F8F5"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/videoView_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/item_video_title"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="clickMethod_video"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!--
            <VideoView
                android:id="@+id/item_video_play"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp" />
-->



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>


